==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2025-04-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    DNA BINDING PROTEIN/DNA                             1IJW                                                             .
COMPND    MOL_ID: 1; MOLECULE: 1  N   MET A   1      -4.272 -33.718  31.544  1.00 54.96           N; CHAIN: A                  .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR                                                                                                                         .
  352  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 19069.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  245 69.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   20  5.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   73 20.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   35  9.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   39 11.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   72 20.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  1  0  0  2  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  0  1  2  1  1  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M     >        0   0  193      0, 0.0     4,-1.5     0, 0.0     3,-0.0   0.000 360.0 360.0 360.0 -44.0   -5.3  -34.7   31.6
    2    2 A T  H  >  +     0   0   82      2,-0.2     4,-2.4     1,-0.2     5,-0.2   0.883 360.0  55.1 -60.9 -43.0   -7.6  -33.3   28.8
    3    3 A A  H  > S+     0   0   45      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.938 107.1  50.0 -58.3 -46.6   -5.2  -33.9   25.9
    4    4 A I  H  > S+     0   0  108      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.903 111.5  49.4 -58.3 -43.2   -4.9  -37.7   26.8
    5    5 A I  H  X S+     0   0   63     -4,-1.5     4,-2.0     2,-0.2    -1,-0.2   0.926 110.9  49.3 -64.1 -44.3   -8.8  -37.9   26.9
    6    6 A K  H  X S+     0   0   23     -4,-2.4     4,-2.0    39,-0.3    -2,-0.2   0.897 111.1  50.0 -61.8 -41.5   -9.1  -36.1   23.5
    7    7 A E  H  X S+     0   0   94     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.938 109.1  51.3 -62.5 -45.4   -6.4  -38.5   21.9
    8    8 A I  H  < S+     0   0  115     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.884 111.8  48.1 -57.6 -41.4   -8.3  -41.6   23.3
    9    9 A V  H  < S+     0   0   50     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.853 112.4  48.1 -71.2 -35.1  -11.6  -40.2   21.7
   10   10 A S  H >< S+     0   0    3     -4,-2.0     3,-2.0     1,-0.2    -2,-0.2   0.781  83.1 171.5 -74.6 -23.9   -9.8  -39.6   18.3
   11   11 A R  T 3< S-     0   0  208     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.1  -0.290  71.0  -3.7  49.9-123.5   -8.2  -43.1   18.3
   12   12 A N  T 3  S+     0   0   83     -4,-0.1   149,-2.6     2,-0.1   150,-0.3   0.311 104.5 117.7 -82.3   5.3   -6.6  -43.6   14.8
   13   13 A K  B><  S-A  160   0A  18     -3,-2.0     2,-0.4   147,-0.2   147,-0.3  -0.512  73.0-111.6 -71.9 144.2   -7.8  -40.2   13.3
   14   14 A R  PP    -     0   0  112    145,-2.5     2,-0.3    -2,-0.2    11,-0.2  -0.650  36.4-155.5 -74.8 124.8   -5.1  -37.7   12.3
   15   15 A R  P<    -     0   0   34     -2,-0.4     2,-0.7     9,-0.2     9,-0.2  -0.762  19.6-117.9 -97.8 150.1   -5.3  -34.7   14.7
   16   16 A Y  B     +B   23   0B  26      7,-2.9     7,-2.4    -2,-0.3    10,-0.1  -0.842  39.2 169.3 -85.0 113.9   -4.1  -31.1   13.9
   17   17 A Q        +     0   0   96     -2,-0.7     2,-0.3     5,-0.2     5,-0.2  -0.506  34.6 105.3-128.2  54.7   -1.3  -30.5   16.4
   18   18 A E    >   +     0   0  115      3,-0.2     3,-2.4     1,-0.1    -2,-0.0  -0.916  68.7  17.6-134.4 158.5    0.3  -27.2   15.3
   19   19 A D  T 3  S-     0   0  111     -2,-0.3    -1,-0.1     1,-0.3     3,-0.1   0.760 131.1 -53.8  51.6  33.3    0.4  -23.5   16.3
   20   20 A G  T 3  S+     0   0   77      1,-0.3     2,-0.3    -3,-0.1    -1,-0.3   0.523 111.1 121.7  79.2   7.5   -0.9  -24.3   19.9
   21   21 A F    <   -     0   0   18     -3,-2.4    -1,-0.3     2,-0.0     2,-0.3  -0.795  38.8-176.4 -96.8 144.1   -4.0  -26.2   18.6
   22   22 A D        +     0   0   40     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.2  -0.788  30.2 154.1-134.9  87.9   -4.8  -29.8   19.4
   23   23 A L  B     -B   16   0B   0     -7,-2.4    -7,-2.9    -2,-0.3     2,-2.0  -0.937  56.9-122.1-121.8 138.6   -8.0  -30.5   17.3
   24   24 A D  S    S+     0   0    9     -2,-0.4    12,-2.8    -9,-0.2     2,-0.3  -0.610  76.6 123.1 -70.8  79.2   -9.6  -33.6   15.8
   25   25 A L  E     -C   35   0C   1     -2,-2.0     2,-0.3    10,-0.3    10,-0.2  -0.988  39.3-176.4-149.3 139.2   -9.3  -31.9   12.4
   26   26 A T  E     -C   34   0C  16      8,-2.3     8,-3.0    -2,-0.3     2,-0.7  -0.973  26.9-130.6-144.0 131.3   -7.6  -32.8    9.1
   27   27 A Y  E     -C   33   0C  63     -2,-0.3     6,-0.3     6,-0.2    94,-0.0  -0.734  21.3-179.7 -73.2 111.2   -7.2  -31.0    5.8
   28   28 A I  E    S-     0   0C   8      4,-2.6    -1,-0.2    -2,-0.7     5,-0.2   0.866  84.3  -0.6 -75.0 -41.5   -8.3  -33.6    3.2
   29   29 A Y  E >  S-C   32   0C  63      3,-1.7     3,-1.6    -3,-0.1    -1,-0.4  -0.898  91.6 -97.5-131.8 164.6   -7.4  -30.8    0.6
   30   30 A P  T 3  S+     0   0  104      0, 0.0     3,-0.0     0, 0.0    -2,-0.0   0.832 129.1  33.3 -51.6 -33.3   -6.1  -27.3    1.4
   31   31 A N  T 3  S+     0   0   51      1,-0.1    89,-2.7    88,-0.1     2,-0.5   0.313 111.1  73.2-104.1   4.3   -9.7  -25.9    1.1
   32   32 A I  E <   -Cd  29 120C   4     -3,-1.6    -4,-2.6    87,-0.2    -3,-1.7  -0.929  60.0-172.7-129.1 112.2  -11.5  -29.1    2.5
   33   33 A I  E     -Cd  27 121C   0     87,-3.3    89,-3.0    -2,-0.5     2,-0.5  -0.855  10.3-161.8-104.0 130.6  -11.4  -29.9    6.2
   34   34 A A  E     +Cd  26 122C   0     -8,-3.0    -8,-2.3    -2,-0.5     2,-0.3  -0.949  28.5 165.1-101.8 127.9  -12.8  -33.0    7.8
   35   35 A M  E     -Cd  25 123C   0     87,-2.1    89,-0.9    -2,-0.5   -10,-0.3  -0.921  37.4-106.7-140.5 161.4  -13.3  -32.6   11.6
   36   36 A G        -     0   0    2    -12,-2.8    90,-0.2    -2,-0.3    89,-0.2  -0.387  64.6 -64.4 -73.2 165.6  -14.9  -34.0   14.8
   37   37 A F        -     0   0    9     88,-2.1     2,-1.2     1,-0.1    11,-0.8  -0.315  44.3-126.1 -57.4 129.0  -18.0  -32.3   16.3
   38   38 A P  E     -g   48   0D   0      0, 0.0     2,-0.2     0, 0.0    11,-0.2  -0.655  42.1-159.7 -76.1  95.6  -17.4  -28.7   17.7
   39   39 A A  E     -g   49   0D   0      9,-2.7    11,-2.3    -2,-1.2    12,-0.3  -0.582  11.2-140.4 -89.6 144.7  -18.7  -29.5   21.2
   40   40 A E    >   -     0   0   64     -2,-0.2     3,-1.4     9,-0.2     4,-0.5  -0.643  59.6 -22.3 -93.5 156.8  -19.9  -27.1   23.9
   41   41 A R  G >  S+     0   0  220      1,-0.2     3,-0.8    -2,-0.2     4,-0.3  -0.158 129.9   2.9  55.5-131.1  -19.4  -27.2   27.7
   42   42 A L  G >  S+     0   0  147      1,-0.2     3,-1.2     2,-0.2     4,-0.4   0.773 127.7  61.7 -63.8 -29.0  -18.5  -30.7   29.2
   43   43 A E  G X> S+     0   0   61     -3,-1.4     4,-1.6     1,-0.2     3,-1.2   0.856  93.4  65.3 -68.3 -29.1  -18.4  -32.4   25.8
   44   44 A G  G <4 S+     0   0    4     -3,-0.8     5,-0.3    -4,-0.5    -1,-0.2   0.614  87.5  71.2 -65.8 -12.5  -15.5  -30.1   24.7
   45   45 A V  G <4 S+     0   0   62     -3,-1.2   -39,-0.3    -4,-0.3    -1,-0.2   0.848 115.7  20.7 -69.2 -35.4  -13.4  -31.8   27.4
   46   46 A Y  T <4 S+     0   0   73     -3,-1.2    -2,-0.2    -4,-0.4     2,-0.2   0.480 131.4  40.6-116.1  -9.3  -13.2  -35.0   25.3
   47   47 A R  S  < S-     0   0   32     -4,-1.6     2,-0.4     1,-0.1   -41,-0.1  -0.480 110.3 -55.8-115.4-170.4  -14.0  -33.6   21.8
   48   48 A N  E     -g   38   0D   2    -11,-0.8    -9,-2.7    -2,-0.2     2,-0.4  -0.646  55.0-127.7 -65.6 124.8  -13.1  -30.4   20.0
   49   49 A N  E  >  -g   39   0D  46     -2,-0.4     4,-1.7    -5,-0.3     3,-0.5  -0.682  15.0-134.3 -70.4 128.1  -14.0  -27.4   22.1
   50   50 A I  H  > S+     0   0    1    -11,-2.3     4,-2.6    -2,-0.4     5,-0.1   0.865 104.2  55.0 -53.1 -38.4  -16.1  -25.1   19.8
   51   51 A D  H  > S+     0   0   91    -12,-0.3     4,-2.6     1,-0.2    -1,-0.2   0.859 107.0  49.8 -70.2 -33.2  -14.2  -22.0   21.0
   52   52 A D  H  > S+     0   0   37     -3,-0.5     4,-2.1     2,-0.2    -1,-0.2   0.870 111.7  49.4 -68.7 -36.3  -10.8  -23.6   20.0
   53   53 A V  H  X S+     0   0    0     -4,-1.7     4,-2.7     2,-0.2    -2,-0.2   0.913 112.1  47.5 -68.7 -42.9  -12.3  -24.5   16.5
   54   54 A V  H  X S+     0   0   23     -4,-2.6     4,-3.0     2,-0.2     5,-0.3   0.970 112.9  48.7 -60.5 -51.0  -13.6  -20.9   16.1
   55   55 A R  H  X S+     0   0  128     -4,-2.6     4,-1.8     1,-0.2    -2,-0.2   0.876 113.2  48.9 -55.8 -42.5  -10.2  -19.5   17.2
   56   56 A F  H  X S+     0   0    0     -4,-2.1     4,-2.0     2,-0.2     5,-0.3   0.970 114.6  42.5 -60.3 -55.4   -8.5  -21.9   14.7
   57   57 A L  H  X S+     0   0    0     -4,-2.7     4,-2.8     1,-0.2     7,-0.2   0.884 116.4  47.8 -65.3 -39.6  -10.8  -21.0   11.7
   58   58 A D  H  X S+     0   0   56     -4,-3.0     4,-0.5     1,-0.2    -1,-0.2   0.829 114.1  48.1 -69.3 -32.4  -10.6  -17.2   12.4
   59   59 A S  H  < S+     0   0   71     -4,-1.8    -2,-0.2    -5,-0.3    -1,-0.2   0.838 127.2  24.6 -74.4 -33.6   -6.8  -17.4   12.8
   60   60 A K  H  < S+     0   0   87     -4,-2.0    -2,-0.2    -5,-0.1    -3,-0.2   0.794 138.7  21.2-100.0 -35.4   -6.2  -19.4    9.6
   61   61 A H  H >X S-     0   0   31     -4,-2.8     3,-2.7    -5,-0.3     4,-0.5  -0.304  75.6-175.0-135.9  38.5   -9.3  -18.6    7.3
   62   62 A K  T 3< S-     0   0  143     -4,-0.5    -4,-0.1     1,-0.3    -3,-0.0  -0.202  79.5  -9.9 -46.6 123.2  -10.7  -15.3    8.7
   63   63 A N  T 34 S+     0   0   97      1,-0.1    -1,-0.3     2,-0.1    -5,-0.1   0.453 122.9  87.1  59.3  10.6  -14.0  -14.6    6.8
   64   64 A H  T <4  +     0   0   56     -3,-2.7    55,-3.0    -7,-0.2     2,-0.4   0.193  66.3  92.0-123.3  14.9  -13.2  -17.5    4.3
   65   65 A Y  E  <  -e  119   0C   0     -4,-0.5     2,-0.3    53,-0.2    55,-0.2  -0.885  45.4-171.8-111.3 147.8  -14.7  -20.6    6.0
   66   66 A K  E     -e  120   0C  41     53,-2.1    55,-2.8    -2,-0.4     2,-0.4  -0.988  17.8-139.2-128.3 139.9  -18.1  -22.3    5.9
   67   67 A I  E     -ef 121  85C   0     17,-3.0    19,-3.0    -2,-0.3     2,-0.5  -0.834   7.8-161.1 -99.8 138.4  -19.3  -25.1    8.2
   68   68 A Y  E     -ef 122  86C   0     53,-2.6    55,-2.5    -2,-0.4     2,-0.6  -0.948   8.3-160.7-119.0 107.9  -21.2  -28.2    7.0
   69   69 A N  E     +ef 123  87C   2     17,-2.7    19,-2.2    -2,-0.5    55,-0.2  -0.812  14.7 176.9 -92.2 117.1  -23.0  -30.0    9.9
   70   70 A L  E     +     0   0C   0     53,-2.5    20,-2.1    -2,-0.6     2,-0.5   0.310  43.1 116.9 -97.4   0.8  -24.0  -33.7    9.0
   71   71 A C  E     - f   0  90C   1     52,-0.2    20,-0.1    18,-0.2    -2,-0.1  -0.663  37.8-179.2 -76.7 122.5  -25.4  -34.5   12.5
   72   72 A A  S    S+     0   0   32     18,-0.8    -1,-0.2    -2,-0.5    19,-0.1   0.694  89.9  45.9 -76.8 -23.9  -29.1  -35.3   12.7
   73   73 A E  S    S+     0   0   76     17,-0.2     2,-0.3     1,-0.2    -1,-0.1   0.473 110.7  48.9 -99.8 -11.1  -28.7  -35.7   16.5
   74   74 A R        +     0   0   43     -3,-0.0     2,-0.3     2,-0.0    -3,-0.2  -0.984  50.2 169.7-146.4 133.5  -26.6  -32.6   17.5
   75   75 A H        -     0   0  109     -2,-0.3     2,-0.3    -3,-0.1    -3,-0.0  -0.808   8.2-168.2-132.1 167.2  -26.6  -28.9   17.0
   76   76 A Y        -     0   0   21     -2,-0.3     2,-0.5   -37,-0.1   -37,-0.1  -0.920  46.8 -68.3-146.1 167.8  -24.8  -25.8   18.4
   77   77 A D    >   -     0   0   88     -2,-0.3     3,-1.0     1,-0.2     4,-0.2  -0.508  39.8-160.4 -64.2 112.6  -25.1  -22.0   18.3
   78   78 A T  G > >S+     0   0   53     -2,-0.5     3,-1.8     1,-0.2     5,-1.4   0.704  82.3  78.2 -71.8 -17.7  -24.4  -21.1   14.6
   79   79 A A  G > 5S+     0   0   54      1,-0.3     3,-1.5     3,-0.2    -1,-0.2   0.833  82.1  67.6 -61.1 -29.3  -23.7  -17.5   15.6
   80   80 A K  G < 5S+     0   0   64     -3,-1.0    -1,-0.3     1,-0.3    -2,-0.2   0.709 101.4  48.1 -60.3 -22.0  -20.2  -18.7   16.9
   81   81 A F  G X 5S-     0   0    0     -3,-1.8     3,-2.0    -4,-0.2    -1,-0.3  -0.138 126.1 -97.7-110.7  32.8  -19.3  -19.4   13.2
   82   82 A N  T < 5S-     0   0   85     -3,-1.5    -3,-0.2     1,-0.3    -2,-0.1   0.835  71.8 -71.8  54.0  33.5  -20.5  -16.0   11.8
   83   83 A C  T 3 <S+     0   0   94     -5,-1.4     2,-1.2     1,-0.2    -1,-0.3   0.527 102.3 130.3  58.6  13.4  -23.8  -17.7   10.8
   84   84 A R    <   +     0   0   53     -3,-2.0   -17,-3.0    -6,-0.3     2,-0.5  -0.469  30.7 126.6 -93.0  62.3  -22.0  -19.6    8.0
   85   85 A V  E     -f   67   0C  28     -2,-1.2     2,-0.3   -19,-0.2   -17,-0.2  -0.971  38.8-168.0-123.5 115.7  -23.3  -23.1    8.9
   86   86 A A  E     -f   68   0C  14    -19,-3.0   -17,-2.7    -2,-0.5     2,-0.5  -0.747  14.3-142.3 -95.1 148.3  -25.1  -25.3    6.3
   87   87 A Q  E     +f   69   0C 103     -2,-0.3   -17,-0.2   -19,-0.2   -19,-0.1  -0.959  31.4 160.4-120.1 121.9  -27.0  -28.4    7.5
   88   88 A Y  E     -     0   0C  34    -19,-2.2     2,-0.2    -2,-0.5   -16,-0.1  -0.643  30.4-171.0-130.8  65.8  -27.1  -31.8    5.7
   89   89 A P  E     +     0   0C  61      0, 0.0     2,-0.3     0, 0.0   -18,-0.2  -0.423  14.8 161.5 -74.5 138.0  -28.2  -34.1    8.5
   90   90 A F  E     -f   71   0C  11    -20,-2.1   -18,-0.8    -2,-0.2   -17,-0.2  -0.990  43.6 -83.1-149.5 156.8  -28.3  -37.9    8.4
   91   91 A E    >   -     0   0   78     -2,-0.3     3,-1.8     4,-0.2   -20,-0.0  -0.153  51.8 -96.1 -61.5 142.6  -28.4  -40.7   11.1
   92   92 A D  T 3  S+     0   0   48      1,-0.3    -1,-0.1    37,-0.0   -21,-0.0  -0.263 107.4   9.4 -59.7 140.0  -25.2  -41.9   12.7
   93   93 A H  T 3  S+     0   0  113      1,-0.2    -1,-0.3    -3,-0.1    78,-0.1   0.517 111.1 101.1  61.1  12.1  -23.7  -45.1   11.1
   94   94 A N  S <  S-     0   0   26     -3,-1.8    -1,-0.2    76,-0.1    74,-0.1  -0.733  77.0-108.1-110.1 160.5  -26.1  -44.8    8.1
   95   95 A P  P>    -     0   0    8      0, 0.0    -4,-0.2     0, 0.0    76,-0.1  -0.463  42.2-103.4 -68.0 160.9  -25.6  -43.5    4.5
   96   96 A P  PP    -     0   0    2      0, 0.0     2,-0.2     0, 0.0    -6,-0.1  -0.352  48.0 -82.9 -66.6 166.3  -27.3  -40.2    3.6
   97   97 A Q  P<>>  -     0   0  102      1,-0.1     3,-1.4    -2,-0.1     4,-0.5  -0.535  43.9-120.5 -61.3 143.1  -30.5  -40.2    1.5
   98   98 A L  H >> S+     0   0    5      1,-0.3     3,-1.6     2,-0.2     4,-0.6   0.918 112.8  55.4 -59.2 -41.9  -29.3  -40.5   -2.1
   99   99 A E  H 34 S+     0   0  116      1,-0.3    -1,-0.3     2,-0.2    -2,-0.0   0.642  96.8  66.8 -65.8 -15.6  -31.0  -37.1   -3.0
  100  100 A L  H <> S+     0   0   37     -3,-1.4     4,-1.3     1,-0.1    -1,-0.3   0.725  90.9  65.3 -73.6 -23.4  -29.0  -35.4   -0.2
  101  101 A I  H <X S+     0   0    0     -3,-1.6     4,-2.2    -4,-0.5    -2,-0.2   0.938  97.1  48.6 -73.1 -50.0  -25.7  -35.9   -2.0
  102  102 A K  H  X S+     0   0   93     -4,-0.6     4,-2.4     2,-0.2     5,-0.2   0.945 112.8  45.6 -59.0 -53.4  -26.1  -33.8   -5.2
  103  103 A P  H  > S+     0   0   53      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.863 113.2  52.3 -63.2 -34.3  -27.4  -30.5   -3.5
  104  104 A F  H  X S+     0   0    0     -4,-1.3     4,-2.5     2,-0.2    -2,-0.2   0.921 111.0  46.8 -60.6 -45.8  -24.6  -30.9   -0.8
  105  105 A C  H  X S+     0   0    0     -4,-2.2     4,-2.5     2,-0.2    -1,-0.2   0.905 113.8  47.9 -64.4 -41.2  -22.0  -31.2   -3.6
  106  106 A E  H  X S+     0   0   87     -4,-2.4     4,-2.8     2,-0.2    -2,-0.2   0.904 113.4  47.1 -67.5 -42.6  -23.5  -28.2   -5.5
  107  107 A D  H  X S+     0   0   32     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.940 114.7  47.2 -60.7 -48.6  -23.6  -26.0   -2.3
  108  108 A L  H  X S+     0   0    0     -4,-2.5     4,-2.3    -5,-0.2    -2,-0.2   0.894 114.4  47.0 -61.6 -41.0  -20.0  -27.1   -1.5
  109  109 A D  H  X S+     0   0   28     -4,-2.5     4,-1.7     2,-0.2    -2,-0.2   0.934 110.6  51.5 -67.2 -45.4  -18.8  -26.3   -5.0
  110  110 A Q  H >X S+     0   0  107     -4,-2.8     4,-0.9     1,-0.2     3,-0.6   0.958 113.5  45.2 -55.3 -52.4  -20.6  -23.0   -5.2
  111  111 A W  H >X S+     0   0   26     -4,-2.5     3,-0.9     1,-0.2     4,-0.5   0.924 115.6  45.2 -57.0 -51.6  -18.9  -21.9   -1.9
  112  112 A L  H 3< S+     0   0   14     -4,-2.3    -1,-0.2     1,-0.2     6,-0.2   0.665 111.8  53.5 -71.4 -18.1  -15.4  -23.2   -2.8
  113  113 A S  H << S+     0   0   68     -4,-1.7    -1,-0.2    -3,-0.6    -2,-0.2   0.579  92.4  72.5 -89.9 -14.0  -15.6  -21.6   -6.4
  114  114 A E  H << S+     0   0  113     -4,-0.9     2,-0.3    -3,-0.9    -2,-0.2   0.781 113.3   8.2 -72.6 -30.0  -16.5  -18.0   -5.2
  115  115 A D    ><  -     0   0   52     -4,-0.5     3,-2.1    -3,-0.1    -1,-0.2  -0.956  64.0-132.5-154.2 134.8  -12.9  -17.3   -3.8
  116  116 A D  T 3  S+     0   0  164     -2,-0.3    -1,-0.0     1,-0.3    -2,-0.0   0.696 111.0  55.3 -60.5 -20.5   -9.6  -19.2   -4.0
  117  117 A N  T 3  S+     0   0  102      2,-0.1    -1,-0.3    -3,-0.0     2,-0.1   0.479  81.0 121.2 -88.7  -7.4   -9.2  -18.6   -0.2
  118  118 A H    <   -     0   0   19     -3,-2.1     2,-0.4    -6,-0.2   -53,-0.2  -0.380  42.3-169.9 -64.7 136.9  -12.6  -20.3    0.6
  119  119 A V  E     - e   0  65C   5    -55,-3.0   -53,-2.1   -58,-0.2     2,-0.5  -0.965  11.9-150.2-127.7 140.2  -12.4  -23.3    2.9
  120  120 A A  E     -de  32  66C   0    -89,-2.7   -87,-3.3    -2,-0.4     2,-0.6  -0.951   2.8-160.9-110.8 129.6  -15.1  -25.8    3.9
  121  121 A A  E     -de  33  67C   0    -55,-2.8   -53,-2.6    -2,-0.5     2,-0.4  -0.919  14.0-171.9-109.9 108.7  -15.2  -27.5    7.3
  122  122 A I  E     +de  34  68C   0    -89,-3.0   -87,-2.1    -2,-0.6     2,-0.3  -0.845  12.8 164.8-105.9 129.8  -17.3  -30.7    7.2
  123  123 A H  E     +de  35  69C   0    -55,-2.5   -53,-2.5    -2,-0.4   -52,-0.2  -0.957  22.7 172.2-143.7 158.9  -18.2  -32.6   10.3
  124  124 A C        -     0   0    2    -89,-0.9   -53,-0.1    -2,-0.3   -87,-0.1  -0.534  66.2 -63.0-131.6-150.4  -20.3  -35.2   12.0
  125  125 A K  S    S+     0   0   70     -2,-0.2   -88,-2.1   -89,-0.2   -54,-0.0   0.991 134.8  11.6 -61.0 -60.7  -19.9  -36.8   15.5
  126  126 A A  S    S-     0   0   36    -90,-0.2   -90,-0.2    -3,-0.1    -1,-0.1   0.499  95.2-123.4 -99.5  -7.6  -16.5  -38.4   14.8
  127  127 A G  S    S+     0   0    0    -92,-0.1   -91,-0.1     1,-0.1    -5,-0.0   0.893  86.0  91.4  64.0  37.5  -15.5  -36.7   11.5
  128  128 A K  S  > S+     0   0   60    -93,-0.1     4,-2.6  -115,-0.0     5,-0.2   0.417  83.4  13.5-126.2 -97.1  -15.2  -40.3    9.9
  129  129 A G  H  > S+     0   0   14      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.965 130.5  38.0 -60.6 -62.8  -17.9  -42.3    8.1
  130  130 A R  H  > S+     0   0    2      1,-0.2     4,-1.7     2,-0.2     5,-0.2   0.923 120.7  46.9 -55.5 -50.4  -20.7  -39.6    7.5
  131  131 A T  H  > S+     0   0    0      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.896 111.1  53.0 -57.9 -43.7  -18.0  -36.9    6.7
  132  132 A G  H  X S+     0   0    0     -4,-2.6     4,-2.9     2,-0.2     5,-0.3   0.886 105.3  53.6 -63.2 -40.9  -16.1  -39.3    4.4
  133  133 A V  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.954 113.8  41.8 -56.5 -52.0  -19.3  -40.2    2.3
  134  134 A M  H  X S+     0   0    0     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.901 117.3  46.7 -68.1 -41.2  -20.0  -36.5    1.6
  135  135 A I  H  X S+     0   0    0     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.933 113.8  48.0 -65.6 -46.2  -16.3  -35.5    1.0
  136  136 A C  H  X S+     0   0    0     -4,-2.9     4,-2.0     2,-0.2    -2,-0.2   0.922 111.3  51.3 -62.2 -42.5  -15.7  -38.6   -1.3
  137  137 A A  H  X S+     0   0    0     -4,-2.5     4,-2.7    -5,-0.3    -2,-0.2   0.920 111.7  47.2 -59.2 -43.7  -19.0  -37.8   -3.2
  138  138 A Y  H  X S+     0   0   12     -4,-2.2     4,-2.3     2,-0.2     6,-0.2   0.900 108.9  53.5 -65.1 -41.0  -17.8  -34.1   -3.7
  139  139 A L  H  <>S+     0   0    1     -4,-2.5     5,-2.5     2,-0.2     6,-0.9   0.884 113.2  44.3 -64.1 -35.0  -14.3  -35.2   -4.8
  140  140 A L  H ><5S+     0   0   12     -4,-2.0     3,-2.1     3,-0.2    -2,-0.2   0.919 109.3  56.7 -68.6 -44.8  -16.0  -37.4   -7.5
  141  141 A H  H 3<5S+     0   0   47     -4,-2.7    -2,-0.2     1,-0.3    -1,-0.2   0.870 110.7  44.7 -52.9 -40.4  -18.4  -34.6   -8.4
  142  142 A R  T 3<5S-     0   0  127     -4,-2.3    -1,-0.3    -5,-0.1    -2,-0.2   0.255 114.8-116.5 -88.7   8.0  -15.4  -32.3   -9.1
  143  143 A G  T < 5S+     0   0   51     -3,-2.1    -3,-0.2     2,-0.2    -2,-0.1   0.715  75.5 132.4  61.6  23.1  -13.6  -35.1  -11.1
  144  144 A K  S   <S+     0   0  122     -5,-2.5     2,-0.3    -6,-0.2    -4,-0.2   0.787  81.6  23.9 -69.7 -28.3  -10.7  -35.2   -8.6
  145  145 A F        -     0   0   36     -6,-0.9    -2,-0.2    -9,-0.1    -1,-0.2  -0.962  64.4-158.0-129.9 150.6  -11.1  -39.0   -8.7
  146  146 A L  S    S+     0   0  146     -2,-0.3     2,-0.4     1,-0.1    -1,-0.1   0.680  80.1  50.1 -96.5 -24.6  -12.7  -41.1  -11.5
  147  147 A K  S  > S-     0   0   92      1,-0.1     4,-1.7    36,-0.0     3,-0.3  -0.941  73.9-134.1-121.5 141.6  -13.5  -44.1   -9.3
  148  148 A A  H  > S+     0   0    2     -2,-0.4     4,-2.4     1,-0.2     5,-0.2   0.870 107.4  56.9 -55.8 -41.2  -15.4  -44.3   -6.0
  149  149 A Q  H  > S+     0   0   58      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.906 104.8  51.5 -59.9 -42.1  -12.7  -46.7   -4.5
  150  150 A E  H  > S+     0   0   87     -3,-0.3     4,-2.7     2,-0.2     5,-0.2   0.929 111.9  46.0 -62.3 -45.8   -9.9  -44.1   -5.2
  151  151 A A  H  X S+     0   0    0     -4,-1.7     4,-2.4     1,-0.2    -1,-0.2   0.907 114.4  48.5 -62.9 -42.7  -11.8  -41.4   -3.4
  152  152 A L  H  X S+     0   0    2     -4,-2.4     4,-2.1     2,-0.2    14,-0.4   0.889 114.2  45.1 -64.2 -43.5  -12.6  -43.7   -0.4
  153  153 A D  H  X S+     0   0   82     -4,-2.6     4,-2.9     2,-0.2     5,-0.2   0.929 112.8  50.8 -70.3 -43.6   -9.0  -44.9   -0.1
  154  154 A F  H  X S+     0   0   52     -4,-2.7     4,-2.6    -5,-0.2     5,-0.3   0.942 112.1  47.2 -56.6 -49.6   -7.6  -41.4   -0.4
  155  155 A Y  H  X S+     0   0    0     -4,-2.4     4,-2.7    -5,-0.2     5,-0.3   0.919 113.1  49.5 -59.7 -44.1  -10.0  -40.2    2.3
  156  156 A G  H  X S+     0   0    0     -4,-2.1     4,-1.9     2,-0.2     7,-0.5   0.937 113.6  45.1 -58.5 -49.0   -9.1  -43.2    4.5
  157  157 A E  H  < S+     0   0   89     -4,-2.9    -2,-0.2     6,-0.2    -1,-0.2   0.881 119.7  39.8 -66.0 -40.9   -5.3  -42.6    4.1
  158  158 A V  H  < S+     0   0   32     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.919 121.6  40.6 -76.9 -43.3   -5.5  -38.8    4.7
  159  159 A R  H  < S+     0   0    0     -4,-2.7  -145,-2.5    -5,-0.3     2,-0.3   0.769 120.0  35.1 -78.3 -28.0   -8.1  -38.8    7.6
  160  160 A T  B  <  -A   13   0A   1     -4,-1.9  -147,-0.2    -5,-0.3     5,-0.1  -0.797  61.4-138.8-129.0 162.3   -6.8  -41.9    9.5
  161  161 A R  S    S+     0   0  181   -149,-2.6  -148,-0.1    -2,-0.3    -1,-0.1   0.687 108.5  47.0 -87.5 -23.7   -3.5  -43.7   10.4
  162  162 A D  S    S-     0   0   52   -150,-0.3    -1,-0.1    -6,-0.1    -5,-0.1   0.183 109.3-118.1-103.3   9.2   -5.1  -47.2    9.8
  163  163 A K  S    S+     0   0  136     -7,-0.5     2,-1.6  -151,-0.2    -6,-0.2   0.488  73.7 134.2  59.6   8.7   -6.7  -46.3    6.4
  164  164 A K        +     0   0  125     -8,-0.2     3,-0.2     1,-0.1    -1,-0.2  -0.540  18.4 135.3 -87.5  73.6  -10.1  -47.0    8.0
  165  165 A G  S    S+     0   0    3     -2,-1.6     2,-0.9     1,-0.3    -1,-0.1   0.890  75.3  10.3 -77.4 -94.2  -12.0  -44.0    6.7
  166  166 A V  S    S+     0   0    3    -14,-0.4    -1,-0.3    -3,-0.2   -10,-0.1  -0.809  75.1 156.6 -90.0 101.1  -15.5  -45.0    5.4
  167  167 A T        +     0   0   56     -2,-0.9    -1,-0.2    -3,-0.2     3,-0.1   0.589  38.2  97.4-105.7 -17.1  -15.7  -48.7    6.6
  168  168 A I    >>  -     0   0   21      1,-0.1     4,-2.3   158,-0.1     3,-0.5  -0.696  68.7-142.7 -77.7 120.8  -19.5  -49.2    6.7
  169  169 A P  H 3> S+     0   0   10      0, 0.0     4,-3.1     0, 0.0     5,-0.2   0.884 100.2  53.7 -55.3 -42.0  -20.5  -51.0    3.4
  170  170 A S  H 3> S+     0   0    0      1,-0.2     4,-1.3     2,-0.2   -76,-0.1   0.881 110.0  47.9 -60.5 -36.4  -23.8  -49.1    3.1
  171  171 A E  H <> S+     0   0    4     -3,-0.5     4,-1.0     2,-0.2     3,-0.2   0.932 113.4  47.1 -69.5 -43.1  -21.9  -45.8    3.4
  172  172 A R  H >X S+     0   0   58     -4,-2.3     4,-2.0     1,-0.2     3,-0.8   0.935 106.8  59.4 -60.1 -44.7  -19.4  -46.9    0.7
  173  173 A R  H 3X S+     0   0   23     -4,-3.1     4,-2.9     1,-0.3    -1,-0.2   0.834 100.9  54.3 -53.8 -38.5  -22.3  -48.1   -1.5
  174  174 A Y  H 3X S+     0   0    1     -4,-1.3     4,-2.1    -3,-0.2    -1,-0.3   0.811 106.4  51.1 -73.6 -26.6  -23.7  -44.5   -1.6
  175  175 A V  H <X S+     0   0    0     -4,-1.0     4,-2.6    -3,-0.8    -2,-0.2   0.921 112.8  47.1 -68.3 -42.4  -20.4  -43.1   -2.8
  176  176 A Y  H  X S+     0   0   40     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.921 111.0  51.5 -62.1 -44.8  -20.5  -45.9   -5.5
  177  177 A Y  H  X S+     0   0   13     -4,-2.9     4,-2.0     2,-0.2    -2,-0.2   0.933 112.4  45.4 -57.1 -47.9  -24.1  -45.0   -6.3
  178  178 A Y  H  X S+     0   0    8     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.926 111.4  52.6 -65.8 -40.8  -23.2  -41.3   -6.7
  179  179 A S  H  X S+     0   0   17     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.861 108.3  52.4 -57.5 -39.0  -20.1  -42.2   -8.8
  180  180 A Y  H  X S+     0   0   30     -4,-2.2     4,-1.9     2,-0.2     6,-0.2   0.906 108.1  49.5 -66.2 -43.2  -22.5  -44.3  -11.1
  181  181 A L  H  <>S+     0   0   17     -4,-2.0     5,-2.2     2,-0.2     4,-0.4   0.940 115.1  45.1 -59.4 -46.5  -24.9  -41.3  -11.6
  182  182 A L  H ><5S+     0   0   53     -4,-2.3     3,-1.0     1,-0.2    -2,-0.2   0.929 113.4  48.6 -62.3 -49.6  -21.9  -39.0  -12.5
  183  183 A K  H 3<5S+     0   0   97     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.825 119.3  38.2 -61.7 -37.4  -20.2  -41.6  -14.8
  184  184 A N  T 3<5S-     0   0   67     -4,-1.9    -1,-0.2    -5,-0.2    -2,-0.2   0.295 106.1-122.6 -98.7   5.3  -23.4  -42.3  -16.8
  185  185 A H  T < 5 +     0   0  174     -3,-1.0     2,-0.4    -4,-0.4    -3,-0.2   0.861  56.9 160.4  52.2  41.5  -24.7  -38.7  -16.8
  186  186 A L  P>  < -     0   0   62     -5,-2.2     2,-0.4    -6,-0.2    -1,-0.2  -0.811  38.5-144.2 -98.1 133.4  -27.9  -39.9  -15.0
  187  187 A D  PP    -     0   0  131     -2,-0.4     2,-0.3     1,-0.0    -5,-0.0  -0.761  32.7-114.1 -84.7 132.4  -30.4  -37.8  -13.1
  188  188 A Y  P<    +     0   0   46     -2,-0.4    -1,-0.0   -90,-0.1    -7,-0.0  -0.516  37.5 176.6 -67.8 132.9  -31.8  -39.7  -10.1
  189  189 A R        -     0   0  166     -2,-0.3     2,-0.2    62,-0.0    62,-0.1  -0.992  39.8-102.4-127.6 142.1  -35.6  -40.6  -10.2
  190  190 A P        -     0   0   78      0, 0.0     2,-0.6     0, 0.0    60,-0.0  -0.458  37.6-154.0 -59.5 124.9  -37.4  -42.6   -7.6
  191  191 A V        -     0   0   27     -2,-0.2    60,-0.6   158,-0.0     2,-0.4  -0.918   4.1-144.9-107.2 115.1  -37.9  -46.2   -9.1
  192  192 A A  E     +H  250   0E  44     -2,-0.6   158,-1.0    58,-0.2     2,-0.3  -0.668  27.1 171.0 -79.7 128.3  -40.9  -48.1   -7.7
  193  193 A L  E     -HI 249 349E   0     56,-2.8    56,-2.7    -2,-0.4     2,-0.5  -0.902  34.3-123.7-128.9 160.1  -40.3  -51.9   -7.4
  194  194 A L  E     -HI 248 348E  47    154,-3.0   154,-1.9    -2,-0.3     2,-0.6  -0.945  23.6-148.0-101.0 122.5  -42.1  -54.9   -5.9
  195  195 A F  E     +HI 247 347E   0     52,-3.0    52,-2.7    -2,-0.5   152,-0.2  -0.826  22.8 171.7 -94.6 113.9  -39.9  -56.8   -3.4
  196  196 A H  E     -     0   0E  26    150,-2.7    47,-2.3    -2,-0.6     2,-0.3   0.880  51.2 -27.5 -94.5 -45.5  -40.8  -60.5   -3.5
  197  197 A K  E     -HI 242 346E  36    149,-1.0   149,-2.4    45,-0.2     2,-0.3  -0.991  42.0-133.0-163.4 164.2  -38.2  -62.4   -1.4
  198  198 A M  E     -HI 241 345E   0     43,-1.9    43,-2.6    -2,-0.3     2,-0.4  -0.930  19.6-161.4-121.4 154.5  -34.8  -62.7    0.1
  199  199 A M  E     -HI 240 344E  11    145,-2.3   145,-2.7    -2,-0.3     2,-0.4  -0.996   9.4-149.4-137.8 132.6  -32.5  -65.8    0.1
  200  200 A F  E     -HI 239 343E   0     39,-2.8    39,-1.4    -2,-0.4   143,-0.2  -0.850   4.5-156.4 -92.6 135.0  -29.4  -66.7    2.2
  201  201 A E  S    S+     0   0   38    141,-2.0     2,-0.3    -2,-0.4    -1,-0.1   0.667  81.3  23.1 -82.2 -20.4  -26.8  -68.9    0.4
  202  202 A T  S    S-     0   0   26    140,-0.4    37,-0.1    37,-0.1    -1,-0.1  -0.979  88.9-101.4-140.6 159.8  -25.4  -70.2    3.8
  203  203 A I        -     0   0   22     -2,-0.3   135,-0.2     6,-0.1     2,-0.1  -0.654  32.8-126.7 -84.4 123.5  -26.9  -70.6    7.4
  204  204 A P        -     0   0    0      0, 0.0     2,-0.6     0, 0.0     3,-0.3  -0.447  16.6-138.8 -64.2 144.7  -25.8  -67.9   10.0
  205  205 A M        +     0   0   74    131,-2.7     4,-0.3     1,-0.2     6,-0.2  -0.451  53.2 133.2-111.2  54.6  -24.4  -69.5   13.2
  206  206 A F  S    S+     0   0   39     -2,-0.6     2,-0.3     4,-0.5     5,-0.2   0.787  78.6  17.2 -78.2 -28.2  -25.8  -67.5   16.1
  207  207 A S  B >  S-M  210   0F  57      3,-3.0     3,-1.8    -3,-0.3    -1,-0.3  -0.923 135.1 -20.2-149.6 117.7  -26.9  -70.5   18.3
  208  208 A G  T 3  S-     0   0   87     -2,-0.3     3,-0.1     1,-0.3    -2,-0.1   0.832 124.7 -51.8  58.0  36.2  -25.7  -74.1   18.0
  209  209 A G  T 3  S+     0   0   51      1,-0.3    -1,-0.3    -4,-0.3     2,-0.2   0.537 129.0  70.3  75.9   8.4  -24.5  -73.7   14.3
  210  210 A T  B <   -M  207   0F  48     -3,-1.8    -3,-3.0    -5,-0.1    -4,-0.5  -0.784  66.3-138.7-135.9-178.3  -27.9  -72.2   13.3
  211  211 A C        -     0   0   11     -2,-0.2    48,-0.1    -5,-0.2    -6,-0.0  -0.977  14.8-139.4-139.3 160.5  -30.1  -69.1   13.7
  212  212 A N        -     0   0   41     -2,-0.3    48,-2.8    18,-0.1     2,-0.2  -0.887  40.3-158.7-111.8  85.6  -33.7  -68.1   14.2
  213  213 A P  E     +N  259   0G   0      0, 0.0    17,-3.0     0, 0.0     2,-0.3  -0.455  20.5 174.3 -75.8 144.2  -33.8  -65.0   11.9
  214  214 A Q  E     -N  258   0G  31     44,-2.3    44,-3.2    15,-0.2     2,-0.3  -0.979  13.0-163.4-136.6 144.8  -36.4  -62.2   12.0
  215  215 A F  E     -N  257   0G   4     13,-0.4    12,-2.8    -2,-0.3     2,-0.4  -0.911  14.0-156.7-132.8 158.9  -36.2  -59.0    9.8
  216  216 A V  E     -NO 256 226G  19     40,-1.9    40,-2.5    -2,-0.3     2,-0.5  -0.992  10.0-154.1-126.8 136.7  -37.6  -55.5    9.5
  217  217 A V  E     -NO 255 225G   0      8,-2.3     8,-1.8    -2,-0.4     7,-1.6  -0.968  14.5-175.6-110.5 127.4  -37.9  -53.4    6.2
  218  218 A C  E     -NO 254 223G  28     36,-2.8    36,-2.9    -2,-0.5     2,-0.5  -0.971  18.9-155.8-117.9 139.8  -37.8  -49.6    6.5
  219  219 A Q  E >  S-NO 253 222G  58      3,-2.4     3,-2.3    -2,-0.4    34,-0.2  -0.980  79.0 -42.0-107.6 120.8  -38.3  -47.1    3.7
  220  220 A L  T 3  S-     0   0   79     32,-2.1    34,-0.1    -2,-0.5    -2,-0.0  -0.410 126.3 -27.0  52.4-120.8  -36.6  -43.9    5.0
  221  221 A K  T 3  S+     0   0  162     -2,-0.2     2,-0.5    -3,-0.1    -1,-0.3   0.437 118.1 101.2 -95.5  -2.8  -37.6  -43.8    8.7
  222  222 A V  E <   -O  219   0G  97     -3,-2.3    -3,-2.4     1,-0.0     2,-0.9  -0.749  69.6-137.1 -93.7 122.9  -41.0  -45.7    8.1
  223  223 A K  E     +O  218   0G 141     -2,-0.5    -5,-0.3    -5,-0.2     3,-0.1  -0.693  28.6 172.4 -73.8 107.6  -41.2  -49.4    9.1
  224  224 A I  E     +     0   0G  56     -7,-1.6     2,-0.3    -2,-0.9    -6,-0.2   0.649  62.2  18.9 -95.6 -19.5  -43.1  -50.9    6.1
  225  225 A Y  E     -O  217   0G  57     -8,-1.8    -8,-2.3    22,-0.1     2,-0.3  -0.993  51.9-173.8-151.7 147.0  -42.7  -54.6    7.0
  226  226 A S  E     -O  216   0G  59     -2,-0.3   -10,-0.2   -10,-0.2     2,-0.1  -0.963  23.2-142.1-138.3 123.2  -41.9  -56.8   10.1
  227  227 A S  P>    -     0   0    7    -12,-2.8     2,-0.1    -2,-0.3     3,-0.1  -0.364  14.7-113.9 -79.5 158.4  -41.4  -60.6    9.7
  228  228 A N  PP    -     0   0  144      1,-0.1   -13,-0.4    -2,-0.1     2,-0.3  -0.285  53.5 -81.9 -66.3 166.6  -42.4  -63.5   11.9
  229  229 A S  S<   S+     0   0   47    -15,-0.1   -15,-0.2    -2,-0.1    -1,-0.1  -0.668  95.2  29.9 -78.9 138.9  -39.5  -65.4   13.4
  230  230 A G  S    S-     0   0   21    -17,-3.0     2,-0.1    -2,-0.3   -18,-0.1  -0.069  93.9 -70.5  97.8 157.6  -37.9  -68.1   11.2
  231  231 A P        -     0   0   41      0, 0.0    10,-0.2     0, 0.0     3,-0.1  -0.464  35.9-125.8 -70.3 157.0  -37.4  -68.4    7.4
  232  232 A T  S    S+     0   0   81      8,-2.0     2,-0.3     1,-0.3     9,-0.2   0.872  95.7   4.7 -68.7 -35.7  -40.5  -69.1    5.2
  233  233 A R  E     -J  240   0E 102      7,-1.1     7,-3.1     2,-0.0     2,-0.4  -0.992  65.3-159.3-148.0 145.5  -38.6  -72.1    3.7
  234  234 A R  E     -J  239   0E 132     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.999   6.9-178.2-128.3 131.8  -35.2  -73.8    4.4
  235  235 A E  E >   -J  238   0E  77      3,-2.2     3,-3.0    -2,-0.4     2,-0.3  -0.931  60.1 -72.3-132.0  99.9  -33.4  -76.1    1.9
  236  236 A D  T 3  S-     0   0  137     -2,-0.4   -34,-0.0     1,-0.3    -1,-0.0  -0.297 123.8  -0.7  51.0-105.4  -30.2  -77.6    3.3
  237  237 A K  T 3  S+     0   0  108     -2,-0.3     2,-0.3   -36,-0.1    -1,-0.3   0.488 120.4  89.3 -87.1  -7.6  -27.8  -74.5    3.3
  238  238 A F  E <   - J   0 235E  58     -3,-3.0    -3,-2.2   -36,-0.1     2,-0.4  -0.739  53.6-167.2 -99.0 140.0  -30.4  -72.1    1.9
  239  239 A M  E     -HJ 200 234E   3    -39,-1.4   -39,-2.8    -2,-0.3     2,-0.3  -0.996   9.3-157.0-123.0 130.4  -32.9  -69.9    3.8
  240  240 A Y  E     -HJ 199 233E  27     -7,-3.1    -8,-2.0    -2,-0.4    -7,-1.1  -0.810   9.9-168.5-107.0 144.1  -35.8  -68.2    2.0
  241  241 A F  E     -H  198   0E   3    -43,-2.6   -43,-1.9    -2,-0.3     2,-0.4  -0.839  17.1-178.4-132.4  87.3  -37.8  -65.1    3.3
  242  242 A E  E     -H  197   0E  74     -2,-0.4   -45,-0.2   -45,-0.2   -46,-0.1  -0.753  24.7-130.2 -92.9 134.1  -40.9  -64.6    1.1
  243  243 A F  E     -     0   0E  14    -47,-2.3    -2,-0.0    -2,-0.4   -16,-0.0  -0.662  18.6-128.7 -75.5 139.0  -43.3  -61.7    1.5
  244  244 A P  E    S+     0   0E 116      0, 0.0    -1,-0.1     0, 0.0   -48,-0.0   0.838 101.3  12.0 -57.3 -34.2  -47.0  -63.0    1.7
  245  245 A Q  E    S-     0   0E 164    -50,-0.1   -50,-0.1   -49,-0.0     2,-0.0  -0.967 109.0 -84.9-133.1 146.1  -47.7  -60.3   -1.0
  246  246 A P  E>    -     0   0E  56      0, 0.0   -50,-0.2     0, 0.0   101,-0.0  -0.296  48.8-125.7 -53.9 126.5  -44.9  -58.5   -2.9
  247  247 A L  EP    -H  195   0E  19    -52,-2.7   -52,-3.0     1,-0.0     2,-0.2  -0.676  16.9-127.4 -81.1 119.1  -43.8  -55.5   -0.8
  248  248 A P  E<    +H  194   0E  89      0, 0.0     2,-0.3     0, 0.0   -54,-0.2  -0.495  36.8 177.2 -64.9 128.9  -44.0  -52.1   -2.6
  249  249 A V  E     +H  193   0E   3    -56,-2.7   -56,-2.8    -2,-0.2     2,-0.3  -0.985  12.1 175.2-136.3 145.3  -40.6  -50.3   -2.3
  250  250 A C  E     -H  192   0E  34     -2,-0.3     2,-0.2   -58,-0.2   -58,-0.2  -0.964  51.7 -21.3-152.7 135.2  -39.2  -47.0   -3.6
  251  251 A G  S    S+     0   0    6    -60,-0.6    26,-1.9    -2,-0.3     2,-0.6  -0.462 114.1  17.5  72.7-138.1  -35.9  -45.1   -3.1
  252  252 A D  E    S- P   0 276G   8     24,-0.2   -32,-2.1    -2,-0.2     2,-0.4  -0.597  71.0-178.2 -77.4 113.8  -33.7  -45.7   -0.0
  253  253 A I  E     -NP 219 275G   0     22,-2.9    22,-2.2    -2,-0.6     2,-0.5  -0.920  13.2-159.0-115.5 136.7  -34.6  -49.0    1.8
  254  254 A K  E     -NP 218 274G  33    -36,-2.9   -36,-2.8    -2,-0.4     2,-0.5  -0.949   4.1-170.0-108.5 132.2  -33.1  -50.5    4.9
  255  255 A V  E     -NP 217 273G   0     18,-2.4    18,-1.9    -2,-0.5     2,-0.5  -0.986   6.8-173.5-118.1 126.6  -33.3  -54.2    5.8
  256  256 A E  E     -NP 216 272G  24    -40,-2.5   -40,-1.9    -2,-0.5     2,-0.3  -0.980   6.8-157.6-124.7 121.0  -32.2  -55.2    9.3
  257  257 A F  E     -NP 215 271G   0     14,-2.7    13,-2.5    -2,-0.5    14,-0.7  -0.762  10.1-173.0 -97.7 143.5  -32.0  -58.9   10.4
  258  258 A F  E     -NP 214 269G  13    -44,-3.2   -44,-2.3    -2,-0.3     2,-0.6  -0.971  23.0-131.1-132.6 146.1  -32.1  -60.1   14.0
  259  259 A H  E     -NP 213 268G   7      9,-3.1     9,-2.6    -2,-0.3     2,-0.8  -0.883  20.4-151.8 -94.1 121.4  -31.6  -63.4   15.8
  260  260 A K  E     - P   0 267G  92    -48,-2.8     2,-0.2    -2,-0.6     7,-0.1  -0.846  11.8-149.6 -95.0 105.3  -34.5  -64.2   18.2
  261  261 A Q    >   -     0   0   76     -2,-0.8     3,-1.4     5,-0.6     2,-0.1  -0.496  27.1-101.5 -71.9 138.5  -33.1  -66.4   21.0
  262  262 A N  T 3  S+     0   0  131      1,-0.2    -1,-0.1    -2,-0.2     3,-0.1  -0.429 103.6   7.6 -59.9 132.5  -35.6  -68.9   22.5
  263  263 A K  T 3  S+     0   0  218      1,-0.2     2,-0.4    -2,-0.1    -1,-0.2   0.308 106.1 103.3  74.4   0.4  -37.0  -67.5   25.9
  264  264 A M    <   -     0   0  115     -3,-1.4    -1,-0.2     2,-0.1    -3,-0.1  -0.904  59.1-152.5-112.4 140.5  -35.4  -64.0   25.7
  265  265 A L  S    S+     0   0  190     -2,-0.4     2,-0.4    -3,-0.1    -1,-0.1   0.757  77.4  89.7 -72.0 -27.6  -37.1  -60.7   24.9
  266  266 A K  P>    -     0   0  159     -6,-0.0    -5,-0.6     1,-0.0     2,-0.4  -0.609  66.6-154.5 -77.0 127.2  -33.8  -59.3   23.5
  267  267 A K  EP    -P  260   0G  79     -2,-0.4     2,-0.4    -7,-0.1    -7,-0.2  -0.852  14.9-129.6 -96.1 137.6  -33.1  -59.9   19.8
  268  268 A D  EP    -P  259   0G  62     -9,-2.6    -9,-3.1    -2,-0.4     2,-0.4  -0.727  22.5-118.4 -87.9 130.1  -29.5  -60.0   18.7
  269  269 A K  E<    +P  258   0G 110     -2,-0.4   -11,-0.3   -11,-0.2     3,-0.1  -0.573  31.8 179.7 -65.9 123.8  -28.6  -57.8   15.6
  270  270 A M  E     -     0   0G   1    -13,-2.5     2,-0.3    -2,-0.4   -12,-0.2   0.946  55.1 -55.3 -84.6 -67.7  -27.3  -60.1   12.8
  271  271 A F  E     -P  257   0G   2    -14,-0.7   -14,-2.7    56,-0.1    -1,-0.4  -0.947  48.0-156.6-162.1 168.0  -26.6  -57.6   10.0
  272  272 A H  E     -PQ 256 326G  32     54,-1.6    54,-2.1    -2,-0.3     2,-0.3  -0.942   4.9-167.5-144.1 171.9  -28.3  -54.8    8.0
  273  273 A F  E     -P  255   0G   0    -18,-1.9   -18,-2.4    -2,-0.3     2,-0.4  -0.977  14.0-141.8-154.5 154.4  -27.9  -53.1    4.7
  274  274 A W  E     +P  254   0G  30     -2,-0.3     2,-0.3   -20,-0.2   -20,-0.2  -0.968  25.4 168.8-111.0 136.9  -29.1  -50.0    2.8
  275  275 A V  E     -P  253   0G   0    -22,-2.2   -22,-2.9    -2,-0.4     2,-0.4  -0.944  27.3-134.2-136.8 159.8  -29.9  -50.1   -1.0
  276  276 A N  E >   -P  252   0G   0     -2,-0.3     3,-1.4   -24,-0.2   -24,-0.2  -0.974  14.8-136.9-117.1 131.4  -31.6  -47.7   -3.4
  277  277 A T  G >  S+     0   0    0    -26,-1.9     3,-1.3    -2,-0.4    -1,-0.1   0.707  97.3  71.3 -61.8 -22.1  -34.2  -49.1   -5.8
  278  278 A F  G 3  S+     0   0   27      1,-0.2    -1,-0.3     2,-0.2   -86,-0.0   0.829  97.5  49.6 -61.1 -34.0  -32.8  -47.0   -8.7
  279  279 A F  G <  S+     0   0    9     -3,-1.4    -1,-0.2     1,-0.2    -2,-0.2   0.226  93.4  77.1 -92.9   9.1  -29.6  -49.1   -8.9
  280  280 A I  S <  S+     0   0    2     -3,-1.3     2,-0.3     2,-0.1    -1,-0.2   0.890  78.5  72.0 -88.6 -46.5  -31.5  -52.5   -9.0
  281  281 A P  S    S-     0   0   16      0, 0.0    23,-0.0     0, 0.0    25,-0.0  -0.579  92.1-126.2 -61.7 124.4  -32.6  -52.4  -12.7
  282  282 A G    >   -     0   0   23     -2,-0.3     3,-1.5     1,-0.1     4,-0.4  -0.249  20.1-103.2 -68.6 164.9  -29.3  -52.9  -14.7
  283  283 A P  G >> S+     0   0   43      0, 0.0     4,-1.2     0, 0.0     3,-1.0   0.771 111.2  79.3 -59.6 -24.5  -28.1  -50.6  -17.5
  284  284 A E  G 34 S+     0   0  179      1,-0.3    -2,-0.0     2,-0.2     0, 0.0   0.688 100.4  38.0 -62.0 -16.9  -29.3  -53.1  -20.1
  285  285 A E  G <4 S+     0   0   88     -3,-1.5    -1,-0.3     1,-0.1    -3,-0.0   0.517 111.6  56.4-109.4  -9.0  -32.9  -51.8  -19.7
  286  286 A T  T <4 S+     0   0   83     -3,-1.0     2,-0.7    -4,-0.4    -2,-0.2   0.570  90.7  80.7-102.9  -8.7  -32.3  -48.0  -19.2
  287  287 A S     <  -     0   0   92     -4,-1.2     3,-0.1     3,-0.0     2,-0.1  -0.873  69.6-142.7-103.1 113.5  -30.4  -47.3  -22.5
  288  288 A E        -     0   0  180     -2,-0.7    -2,-0.1     1,-0.2    -3,-0.0  -0.473  62.7 -67.4 -49.2 133.0  -32.1  -46.8  -25.8
  289  289 A K        +     0   0  208     -2,-0.1     2,-0.5     1,-0.1    -1,-0.2  -0.107  63.4 166.4 -40.5 107.9  -29.6  -48.5  -28.2
  290  290 A V        -     0   0  135     -3,-0.1     2,-0.2    -2,-0.0    -1,-0.1  -0.950  24.5-149.0-122.5 107.9  -26.3  -46.7  -28.5
  291  291 A E        +     0   0  166     -2,-0.5    -2,-0.0     1,-0.1     0, 0.0  -0.505  47.9  78.9 -62.4 142.0  -23.8  -48.9  -30.3
  292  292 A N  S    S-     0   0  156     -2,-0.2    -1,-0.1     2,-0.0     0, 0.0   0.754  71.4 -83.3 113.8  97.9  -20.0  -48.7  -29.5
  293  293 A G        +     0   0   86      1,-0.1     2,-0.3     3,-0.0    -2,-0.0   0.557  39.2 158.4  26.8 103.4  -17.6  -49.9  -26.9
  294  294 A S        -     0   0  118      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.936  48.4-103.9-147.7 134.1  -16.7  -48.4  -23.5
  295  295 A L        -     0   0  166     -2,-0.3     2,-0.3     1,-0.1     0, 0.0  -0.312  33.7-144.4 -54.9 111.8  -15.1  -50.4  -20.7
  296  296 A C        -     0   0   82     -2,-0.2     2,-0.7     1,-0.0    -1,-0.1  -0.625  13.6-126.2 -78.6 132.0  -17.7  -51.2  -18.0
  297  297 A D    >>  -     0   0   62     -2,-0.3     3,-0.9     1,-0.1     4,-0.8  -0.748  17.8-146.4 -77.4 114.4  -16.4  -51.3  -14.4
  298  298 A Q  H 3> S+     0   0  153     -2,-0.7     4,-1.9     1,-0.2    -1,-0.1   0.484  78.0  89.6 -58.9  -8.7  -17.5  -54.8  -13.2
  299  299 A E  H 34 S+     0   0  108      2,-0.2    -1,-0.2     1,-0.2  -123,-0.0   0.812  99.2  23.9 -76.8 -30.3  -18.2  -53.5   -9.6
  300  300 A I  H X> S+     0   0   34     -3,-0.9     3,-1.7     2,-0.1     4,-0.9   0.838 122.7  55.4 -93.3 -39.9  -21.9  -52.4   -9.8
  301  301 A D  H 3< S+     0   0   58     -4,-0.8    -2,-0.2     1,-0.3     3,-0.1   0.779 100.1  60.2 -65.3 -27.6  -22.7  -54.7  -12.8
  302  302 A S  T 3< S+     0   0   94     -4,-1.9    -1,-0.3     1,-0.2    -3,-0.1   0.585 103.3  53.3 -73.3 -10.5  -21.5  -57.9  -10.9
  303  303 A I  T <4 S+     0   0   44     -3,-1.7    16,-2.6     1,-0.1     2,-0.4   0.778 101.4  61.2 -97.1 -31.2  -24.2  -57.3   -8.2
  304  304 A C  E  <  +K  318   0E  27     -4,-0.9     2,-0.3    14,-0.2    14,-0.2  -0.847  62.1 161.3-103.1 129.8  -27.3  -57.0  -10.4
  305  305 A S  E     -K  317   0E  52     12,-2.5    12,-3.0    -2,-0.4     2,-0.6  -0.973  38.6-121.4-141.2 155.9  -28.5  -59.9  -12.6
  306  306 A I  E     -K  316   0E  76     -2,-0.3     2,-0.5    10,-0.2    10,-0.2  -0.902  31.9-172.2 -96.2 118.3  -31.7  -61.0  -14.3
  307  307 A E  E     -K  315   0E  60      8,-2.1     8,-2.6    -2,-0.6     2,-0.6  -0.963  15.7-143.9-112.6 127.6  -32.8  -64.5  -13.1
  308  308 A R  E     -K  314   0E 204     -2,-0.5     6,-0.2     6,-0.2     2,-0.2  -0.778  18.3-145.0 -82.5 121.8  -35.7  -66.4  -14.7
  309  309 A A    >   -     0   0   31      4,-2.6     3,-1.1    -2,-0.6     4,-0.2  -0.560  30.6-101.0 -78.0 159.3  -37.7  -68.3  -12.1
  310  310 A D  T 3  S+     0   0  173      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.542 120.3  61.0 -54.9 -10.6  -39.2  -71.8  -13.0
  311  311 A N  T 3  S-     0   0  138      2,-0.2    -1,-0.3     0, 0.0     3,-0.1  -0.159 120.3-100.7-111.7  30.4  -42.7  -70.0  -13.5
  312  312 A D  S <  S+     0   0  162     -3,-1.1     2,-0.6     1,-0.2    -2,-0.1   0.517  79.0 138.9  58.3  10.1  -41.7  -67.5  -16.4
  313  313 A K        -     0   0  119     -4,-0.2    -4,-2.6    35,-0.0     2,-0.6  -0.757  46.6-145.5 -84.5 122.4  -41.3  -64.6  -13.9
  314  314 A E  E     -K  308   0E  97     -2,-0.6     2,-0.5    -6,-0.2    -6,-0.2  -0.769  17.8-161.5 -87.5 115.4  -38.2  -62.5  -14.6
  315  315 A Y  E     -K  307   0E  25     -8,-2.6    -8,-2.1    -2,-0.6     2,-0.6  -0.885  20.3-135.9 -99.4 136.0  -36.7  -61.2  -11.3
  316  316 A L  E     -KL 306 347E  14     31,-2.7    31,-2.8    -2,-0.5     2,-0.5  -0.797  35.7-158.7 -76.8 117.2  -34.3  -58.3  -11.0
  317  317 A V  E     -KL 305 346E   0    -12,-3.0   -12,-2.5    -2,-0.6     2,-0.5  -0.927  17.6-169.3-115.0 119.3  -31.8  -59.9   -8.6
  318  318 A L  E     -KL 304 345E   6     27,-2.1    27,-2.7    -2,-0.5     2,-0.6  -0.914  10.8-158.1-101.1 124.5  -29.4  -58.0   -6.3
  319  319 A T  E     - L   0 344E  23    -16,-2.6     2,-0.6    -2,-0.5    25,-0.2  -0.881   6.0-169.4-107.3 110.9  -26.7  -60.2   -4.6
  320  320 A L  E     - L   0 343E   1     23,-3.0    23,-2.8    -2,-0.6     2,-0.1  -0.849  10.6-151.7 -97.7 121.0  -25.0  -58.8   -1.4
  321  321 A T  E >   - L   0 342E  52     -2,-0.6     3,-1.7    21,-0.2     4,-0.5  -0.372  36.6 -94.6 -77.3 167.4  -21.9  -60.7   -0.2
  322  322 A K  G >  S+     0   0    8     19,-1.8     3,-0.9    17,-0.3     9,-0.1   0.826 128.2  55.7 -48.2 -36.7  -20.9  -60.9    3.5
  323  323 A N  G 3  S+     0   0   99      1,-0.2    -1,-0.3    16,-0.2     6,-0.1   0.711 102.1  56.3 -74.9 -18.2  -18.5  -57.9    2.8
  324  324 A D  G <  S+     0   0   41     -3,-1.7     2,-0.5  -155,-0.1    -1,-0.2   0.447  92.0  91.2 -87.5  -6.2  -21.5  -55.8    1.5
  325  325 A L  S <> S-     0   0    0     -3,-0.9     4,-2.2    -4,-0.5   -52,-0.2  -0.819  80.7-120.7-102.1 127.5  -23.5  -56.3    4.8
  326  326 A D  B  4 S+Q  272   0G   3    -54,-2.1   -54,-1.6    -2,-0.5     2,-1.4  -0.386  97.0   2.7 -64.6 137.5  -23.2  -53.8    7.7
  327  327 A K  T >4 S+     0   0  106    -56,-0.2     3,-1.2     1,-0.1     4,-0.3  -0.322 122.0  72.3  71.8 -45.8  -22.0  -55.6   10.9
  328  328 A A  G >4 S+     0   0    0     -2,-1.4     3,-1.6     1,-0.2    -2,-0.2   0.865  87.8  62.8 -65.4 -31.9  -21.5  -59.0    9.1
  329  329 A N  G 3< S+     0   0   23     -4,-2.2    -1,-0.2     1,-0.3    -3,-0.1   0.695  95.7  61.5 -63.1 -19.8  -18.4  -57.6    7.2
  330  330 A K  G <  S+     0   0  150     -3,-1.2     2,-2.2     1,-0.2     3,-0.3   0.572  76.1  94.8 -82.1 -13.0  -16.7  -57.2   10.7
  331  331 A D    X   +     0   0   16     -3,-1.6     3,-1.7    -4,-0.3     6,-0.2  -0.401  43.0 154.7 -77.7  63.2  -16.9  -61.0   11.4
  332  332 A K  T 3  S+     0   0  151     -2,-2.2    -1,-0.2     1,-0.3    -2,-0.1   0.836  70.1  58.4 -63.4 -29.1  -13.4  -61.6   10.1
  333  333 A A  T 3  S-     0   0   69     -3,-0.3    -1,-0.3     1,-0.0    -2,-0.1   0.440 105.8-130.4 -76.8  -2.9  -13.1  -64.8   12.3
  334  334 A N    <   +     0   0   62     -3,-1.7    -2,-0.1     4,-0.1    -3,-0.1   0.793  62.4 139.5  53.9  34.0  -16.2  -66.2   10.4
  335  335 A R  S    S+     0   0  187      1,-0.1     3,-0.1     3,-0.1    -1,-0.1   0.836  79.8  17.9 -73.1 -35.9  -17.8  -67.0   13.9
  336  336 A Y  S    S+     0   0  113      1,-0.3  -131,-2.7    -8,-0.1     2,-0.4   0.697 130.0  37.2-109.2 -30.6  -21.4  -66.0   12.9
  337  337 A F  S    S-     0   0    5   -133,-0.2    -1,-0.3    -6,-0.2  -134,-0.0  -0.993  78.0-119.7-132.0 131.0  -21.2  -66.0    9.0
  338  338 A S    >   -     0   0   33     -2,-0.4     3,-2.0  -135,-0.2   -16,-0.1  -0.290  31.9-117.0 -52.3 145.3  -19.5  -68.2    6.5
  339  339 A P  T 3  S+     0   0   79      0, 0.0   -17,-0.3     0, 0.0   -16,-0.2   0.818 119.1  52.7 -58.0 -26.6  -17.0  -66.3    4.3
  340  340 A N  T 3  S+     0   0  117    -19,-0.1     2,-0.2   -18,-0.1  -139,-0.1   0.159  80.0 137.3 -93.7  13.2  -19.3  -67.3    1.3
  341  341 A F    <   +     0   0    1     -3,-2.0   -19,-1.8  -140,-0.1     2,-0.3  -0.469  27.7 173.2 -62.0 131.0  -22.4  -65.9    3.0
  342  342 A K  E     - L   0 321E  67    -21,-0.2  -141,-2.0    -2,-0.2     2,-0.5  -0.978  27.1-149.1-137.2 153.4  -24.6  -64.0    0.5
  343  343 A V  E     -IL 200 320E   0    -23,-2.8   -23,-3.0    -2,-0.3     2,-0.4  -0.986  14.6-161.2-120.5 113.3  -28.1  -62.4    0.6
  344  344 A K  E     -IL 199 319E  32   -145,-2.7  -145,-2.3    -2,-0.5     2,-0.4  -0.832   4.1-158.7 -91.9 135.1  -30.0  -62.4   -2.8
  345  345 A L  E     -IL 198 318E   0    -27,-2.7   -27,-2.1    -2,-0.4     2,-0.5  -0.958   4.9-153.6-114.8 131.9  -32.9  -59.9   -3.1
  346  346 A Y  E     +IL 197 317E  16   -149,-2.4  -150,-2.7    -2,-0.4  -149,-1.0  -0.939  20.9 166.2-117.7 120.5  -35.6  -60.5   -5.8
  347  347 A F  E     -IL 195 316E   0    -31,-2.8   -31,-2.7    -2,-0.5     2,-0.3  -0.816  19.2-161.7-124.9 161.2  -37.6  -57.6   -7.3
  348  348 A T  E     -I  194   0E  27   -154,-1.9  -154,-3.0    -2,-0.3   -33,-0.1  -0.961  33.3-101.4-131.9 158.5  -40.0  -56.9  -10.2
  349  349 A K  E     -I  193   0E  92     -2,-0.3  -156,-0.2  -156,-0.2     3,-0.1  -0.373  21.7-134.1 -67.5 154.1  -41.0  -53.5  -11.8
  350  350 A T  S    S+     0   0   71   -158,-1.0     2,-0.3     1,-0.2    -1,-0.1   0.678  89.3  24.0 -81.4 -20.7  -44.5  -52.1  -10.8
  351  351 A V              0   0  113   -159,-0.2    -1,-0.2     0, 0.0  -159,-0.0  -0.994 360.0 360.0-142.6 137.1  -45.3  -51.3  -14.6
  352  352 A E              0   0  244     -2,-0.3     0, 0.0    -3,-0.1     0, 0.0  -0.803 360.0 360.0 -67.9 360.0  -44.2  -52.6  -17.9
